OC.L10N.register(
   "core",
{
    "{actor} changed your password": "{actor} đã thay đổi mật khẩu của bạn ",
    "You changed your password": "Bạn đã thay đổi mật khẩu của mình ",
    "Your password was reset by an administrator": "Mật khẩu của bạn được đặt lại bởi quản trị viên ",
    "{actor} changed your email address": "{actor} đã thay đổi địa chỉ email của bạn ",
    "You changed your email address": "Bạn đã thay đổi địa chỉ email của mình ",
    "Your email address was changed by an administrator": "Địa chỉ email của bạn đã được quản trị viên thay đổi ",
    "Security": "Bảo mật ",
    "You successfully logged in using two-factor authentication (%1$s)": "Bạn đã đăng nhập thành công bằng xác thực hai yếu tố (% 1 $ s) ",
    "A login attempt using two-factor authentication failed (%1$s)": "Nỗ lực đăng nhập bằng xác thực hai yếu tố không thành công (% 1 $ s) ",
    "Your <strong>password</strong> or <strong>email</strong> was modified": "<Strong> Mật khẩu </ strong> hoặc <strong> email </ strong> của bạn đã được sửa đổi ",
    "Your apps": "Ứng dụng của bạn ",
    "Updates": "Cập nhật ",
    "Enabled apps": "Ứng dụng đã bật ",
    "Disabled apps": "Ứng dụng bị vô hiệu hóa ",
    "App bundles": "Gói ứng dụng ",
    "Wrong password": "Mật khẩu sai ",
    "Saved": "Đã lưu",
    "No user supplied": "Không có người dùng nào được cung cấp ",
    "Unable to change password": "Không thể thay đổi mật khẩu ",
    "Authentication error": "Lỗi xác thực",
    "Please provide an admin recovery password; otherwise, all user data will be lost.": "Vui lòng cung cấp mật khẩu khôi phục quản trị viên; nếu không, tất cả dữ liệu người dùng sẽ bị mất. ",
    "Wrong admin recovery password. Please check the password and try again.": "Mật khẩu khôi phục quản trị không đúng. Vui lòng kiểm tra mật khẩu và thử lại. ",
    "Backend doesn't support password change, but the user's encryption key was updated.": "Chương trình phụ trợ không hỗ trợ thay đổi mật khẩu, nhưng khóa mã hóa của người dùng đã được cập nhật. ",
    "installing and updating apps via the app store or Federated Cloud Sharing": "cài đặt và cập nhật ứng dụng thông qua cửa hàng ứng dụng hoặc Chia sẻ đám mây liên kết ",
    "Federated Cloud Sharing": "Chia sẻ đám mây liên kết ",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably.": "cURL đang sử dụng phiên bản% s đã lỗi thời (% s). Vui lòng cập nhật hệ điều hành hoặc các tính năng của bạn như% s sẽ không hoạt động đáng tin cậy. ",
    "Group already exists.": "Nhóm đã tồn tại. ",
    "Unable to add group.": "Không thể thêm nhóm. ",
    "Unable to delete group.": "Không thể xóa nhóm. ",
    "Invalid SMTP password.": "Mật khẩu SMTP không hợp lệ. ",
    "Email setting test": "Kiểm tra cài đặt email ",
    "Well done, %s!": "Thực hiện tốt,% s! ",
    "If you received this email, the email configuration seems to be correct.": "Nếu bạn nhận được email này, cấu hình email có vẻ đúng. ",
    "Email could not be sent. Check your mail server log": "Email không thể gửi được. Kiểm tra nhật ký máy chủ thư của bạn ",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)": "Đã xảy ra sự cố khi gửi email. Vui lòng sửa đổi cài đặt của bạn. (Lỗi:% s) ",
    "You need to set your user email before being able to send test emails.": "Bạn cần đặt email người dùng của mình trước khi có thể gửi email kiểm tra. ",
    "Invalid mail address": "Địa chỉ thư không hợp lệ ",
    "No valid group selected": "Không có nhóm hợp lệ nào được chọn ",
    "A user with that name already exists.": "Người dùng có tên đó đã tồn tại. ",
    "To send a password link to the user an email address is required.": "Để gửi liên kết mật khẩu tới người dùng, cần có địa chỉ email. ",
    "Unable to create user.": "Không thể tạo người dùng. ",
    "Unable to delete user.": "Không thể xóa người dùng. ",
    "Error while enabling user.": "Lỗi khi bật người dùng. ",
    "Error while disabling user.": "Lỗi khi tắt người dùng. ",
    "In order to verify your Twitter account, post the following tweet on Twitter (please make sure to post it without any line breaks):": "Để xác minh tài khoản Twitter của bạn, hãy đăng tweet sau trên Twitter (vui lòng đảm bảo đăng bài đó mà không có bất kỳ ngắt dòng nào): ",
    "In order to verify your Website, store the following content in your web-root at '.well-known/CloudIdVerificationCode.txt' (please make sure that the complete text is in one line):": "Để xác minh Trang web của bạn, hãy lưu trữ nội dung sau trong thư mục gốc trên web của bạn tại '.well-known / CloudIdVerificationCode.txt' (hãy đảm bảo rằng văn bản hoàn chỉnh nằm trong một dòng): ",
    "Settings saved": "Đã lưu cài đặt ",
    "Unable to change full name": "Họ và tên không thể đổi ",
    "Unable to change email address": "Không thể thay đổi địa chỉ email ",
    "Your full name has been changed.": "Họ và tên đã được thay đổi.",
    "Forbidden": "Bị cấm ",
    "Invalid user": "Người dùng không hợp lệ ",
    "Unable to change mail address": "Không thể thay đổi địa chỉ email ",
    "Email saved": "Lưu email",
    "%1$s changed your password on %2$s.": "% 1 $ s đã thay đổi mật khẩu của bạn trên% 2 $ s. ",
    "Your password on %s was changed.": "Mật khẩu của bạn trên% s đã được thay đổi. ",
    "Your password on %s was reset by an administrator.": "Mật khẩu của bạn trên% s đã được quản trị viên đặt lại. ",
    "Password for %1$s changed on %2$s": "Đã thay đổi mật khẩu cho% 1 $ s trên% 2 $ s ",
    "Password changed for %s": "Đã thay đổi mật khẩu cho% s ",
    "If you did not request this, please contact an administrator.": "Nếu bạn không yêu cầu điều này, vui lòng liên hệ với quản trị viên. ",
    "%1$s changed your email address on %2$s.": "% 1 $ s đã thay đổi địa chỉ email của bạn trên% 2 $ s. ",
    "Your email address on %s was changed.": "Địa chỉ email của bạn vào% s đã được thay đổi. ",
    "Your email address on %s was changed by an administrator.": "Địa chỉ email của bạn vào% s đã được quản trị viên thay đổi. ",
    "Email address for %1$s changed on %2$s": "Đã thay đổi địa chỉ email cho% 1 $ s trên% 2 $ s ",
    "Email address changed for %s": "Địa chỉ email đã thay đổi cho% s ",
    "The new email address is %s": "Địa chỉ email mới là% s ",
    "Your %s account was created": "Tài khoản% s của bạn đã được tạo ",
    "Welcome aboard": "Chào mừng bạn lên tàu ",
    "Welcome aboard %s": "Chào mừng bạn lên tàu% s ",
    "Welcome to your %s account, you can add, protect, and share your data.": "Chào mừng bạn đến với tài khoản% s của mình, bạn có thể thêm, bảo vệ và chia sẻ dữ liệu của mình. ",
    "Your username is: %s": "Tên người dùng của bạn là:% s ",
    "Set your password": "Đặt mật khẩu của bạn ",
    "Go to %s": "Chuyển đến% s ",
    "Install Client": "Cài đặt ứng dụng khách ",
    "Logged in user must be a subadmin": "Người dùng đã đăng nhập phải là một đơn vị phụ ",
    "Password confirmation is required": "Yêu cầu xác nhận mật khẩu ",
    "Couldn't remove app.": "Không thể xóa ứng dụng. ",
    "Couldn't update app.": "Không thể cập nhật ứng dụng",
    "Are you really sure you want add {domain} as trusted domain?": "Are you really sure you want add {domain} as trusted domain?",
    "Add trusted domain": "Thêm miền đáng tin cậy ",
    "Migration in progress. Please wait until the migration is finished": "Đang di chuyển. Vui lòng đợi cho đến khi quá trình di chuyển hoàn tất ",
    "Migration started …": "Đã bắt đầu di chuyển… ",
    "Not saved": "Chưa lưu ",
    "Sending…": "Đang gửi… ",
    "Email sent": "Email đã được gửi",
    "Official": "Chính thức ",
    "All": "Tất cả",
    "Update to %s": "Cập nhật lên% {",
    "No apps found for your version": "Không tìm thấy ứng dụng nào cho phiên bản của bạn ",
    "The app will be downloaded from the app store": "Ứng dụng sẽ được tải xuống từ cửa hàng ứng dụng ",
    "Official apps are developed by and within the community. They offer central functionality and are ready for production use.": "Các ứng dụng chính thức được phát triển bởi và trong cộng đồng. Chúng cung cấp chức năng trung tâm và sẵn sàng cho việc sử dụng sản xuất. ",
    "Approved apps are developed by trusted developers and have passed a cursory security check. They are actively maintained in an open code repository and their maintainers deem them to be stable for casual to normal use.": "Các ứng dụng được phê duyệt được phát triển bởi các nhà phát triển đáng tin cậy và đã vượt qua kiểm tra bảo mật cursory. Chúng được chủ động duy trì trong kho lưu trữ mã mở và các nhà bảo trì của chúng cho rằng chúng ổn định để sử dụng bình thường. ",
    "This app is not checked for security issues and is new or known to be unstable. Install at your own risk.": "Ứng dụng này không được kiểm tra về các vấn đề bảo mật và mới hoặc được biết là không ổn định. Tự chịu rủi ro. ",
    "Disabling app …": "Đang tắt ứng dụng… ",
    "Error while disabling app": "Lỗi khi tắt ứng dụng ",
    "Disable": "Tắt",
    "Enable": "Bật",
    "Enabling app …": "Đang bật ứng dụng… ",
    "Error while enabling app": "Lỗi khi bật ứng dụng ",
    "Error: This app can not be enabled because it makes the server unstable": "Lỗi: Không thể bật ứng dụng này vì ứng dụng khiến máy chủ không ổn định ",
    "Error: Could not disable broken app": "Lỗi: Không thể tắt ứng dụng bị hỏng ",
    "Error while disabling broken app": "Lỗi khi tắt ứng dụng bị hỏng ",
    "App up to date": "Ứng dụng được cập nhật ",
    "Updating …": "Đang cập nhật… ",
    "Could not update app": "Không thể cập nhật ứng dụng ",
    "Updated": "Đã cập nhật",
    "Removing …": "Đang xóa… ",
    "Could not remove app": "Không thể xóa ứng dụng ",
    "Remove": "Xóa ",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds.": "Ứng dụng đã được bật nhưng cần được cập nhật. Bạn sẽ được chuyển hướng đến trang cập nhật sau 5 giây. ",
    "App update": "Cập nhật ứng dụng ",
    "Approved": "Đã phê duyệt ",
    "Experimental": "Thử nghiệm ",
    "No apps found for {query}": "Không tìm thấy ứng dụng nào cho {query} ",
    "Enable all": "Bật tất cả ",
    "Allow filesystem access": "Cho phép truy cập hệ thống tệp ",
    "Disconnect": "Ngắt kết nối ",
    "Revoke": "Thu hồi ",
    "Internet Explorer": "Internet Explorer ",
    "Edge": "Cạnh ",
    "Firefox": "Firefox",
    "Google Chrome": "Google Chrome ",
    "Safari": "Safari ",
    "Google Chrome for Android": "Google Chrome dành cho Android ",
    "iPhone iOS": "iPhone iOS",
    "iPad iOS": "iPad iOS",
    "iOS Client": "iOS Client",
    "Android Client": "Ứng dụng khách Android ",
    "Sync client - {os}": "Đồng bộ hóa ứng dụng khách - {os} ",
    "This session": "Phiên này ",
    "Copy": "Sao chép ",
    "Copied!": "Đã sao chép! ",
    "Not supported!": "Không được hỗ trợ! ",
    "Press ⌘-C to copy.": "Nhấn ⌘-C để sao chép. ",
    "Press Ctrl-C to copy.": "Nhấn Ctrl-C để sao chép. ",
    "Error while loading browser sessions and device tokens": "Lỗi khi tải phiên trình duyệt và mã thông báo thiết bị ",
    "Error while creating device token": "Lỗi khi tạo mã thông báo thiết bị ",
    "Error while deleting the token": "Lỗi khi xóa mã thông báo ",
    "An error occurred. Please upload an ASCII-encoded PEM certificate.": "Đã xảy ra lỗi. Vui lòng tải lên chứng chỉ PEM được mã hóa ASCII. ",
    "Valid until {date}": "Có hiệu lực cho đến {date} ",
    "Delete": "Xóa",
    "Local": "Địa phương ",
    "Private": "Riêng tư ",
    "Only visible to local users": "Chỉ hiển thị với người dùng địa phương ",
    "Only visible to you": "Chỉ hiển thị với bạn ",
    "Contacts": "Danh sách liên hệ ",
    "Visible to local users and to trusted servers": "Hiển thị với người dùng địa phương và máy chủ đáng tin cậy ",
    "Public": "Công khai ",
    "Will be synced to a global and public address book": "Sẽ được đồng bộ hóa với sổ địa chỉ công cộng và toàn cầu ",
    "Verify": "Xác minh ",
    "Verifying …": "Đang xác minh… ",
    "An error occured while changing your language. Please reload the page and try again.": "Đã xảy ra lỗi khi thay đổi ngôn ngữ của bạn. Vui lòng tải lại trang và thử lại. ",
    "Select a profile picture": "Chọn ảnh hồ sơ ",
    "Very weak password": "Mật khẩu rất yếu ",
    "Weak password": "Mật khẩu yếu ",
    "So-so password": "Mật khẩu quá ",
    "Good password": "Mật khẩu tốt ",
    "Strong password": "Mật khẩu mạnh ",
    "Groups": "Nhóm",
    "Unable to delete {objName}": "Không thể xóa {objName} ",
    "Error creating group: {message}": "Lỗi khi tạo nhóm: {message} ",
    "A valid group name must be provided": "Tên nhóm hợp lệ phải được cung cấp ",
    "deleted {groupName}": "đã xóa {groupName} ",
    "undo": "lùi lại",
    "{size} used": "{size} đã sử dụng ",
    "never": "không thay đổi",
    "deleted {userName}": "đã xóa {userName} ",
    "No user found for <strong>{pattern}</strong>": "Không tìm thấy người dùng nào cho <strong> {pattern} </ strong> ",
    "Unable to add user to group {group}": "Không thể thêm người dùng vào nhóm {group} ",
    "Unable to remove user from group {group}": "Không thể xóa người dùng khỏi nhóm {group} ",
    "Add group": "Thêm nhóm ",
    "Invalid quota value \"{val}\"": "Giá trị hạn ngạch không hợp lệ \"{val}\" ",
    "no group": "không có nhóm ",
    "Password successfully changed": "Đã thay đổi mật khẩu thành công ",
    "Changing the password will result in data loss, because data recovery is not available for this user": "Thay đổi mật khẩu sẽ dẫn đến mất dữ liệu, vì khôi phục dữ liệu không khả dụng cho người dùng này ",
    "Could not change the users email": "Không thể thay đổi email người dùng ",
    "Error while changing status of {user}": "Lỗi khi thay đổi trạng thái của {user} ",
    "A valid username must be provided": "Tên người dùng hợp lệ phải được cung cấp ",
    "Error creating user: {message}": "Lỗi khi tạo người dùng: {message} ",
    "Developer documentation": "Tài liệu dành cho nhà phát triển ",
    "View in store": "Xem trong cửa hàng ",
    "Limit to groups": "Giới hạn đối với các nhóm ",
    "by %s": "bởi% s ",
    "%s-licensed": "% s được cấp phép ",
    "Documentation:": "Tài liệu: ",
    "User documentation": "Tài liệu người dùng ",
    "Admin documentation": "Tài liệu quản trị ",
    "Visit website": "Truy cập trang web ",
    "Report a bug": "Báo cáo lỗi ",
    "Show description …": "Hiển thị mô tả… ",
    "Hide description …": "Ẩn mô tả… ",
    "This app has an update available.": "Ứng dụng này có bản cập nhật. ",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future.": "Ứng dụng này không được gán phiên bản Nextcloud tối thiểu. Đây sẽ là lỗi trong tương lai. ",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future.": "Ứng dụng này không có phiên bản Nextcloud tối đa được chỉ định. Đây sẽ là lỗi trong tương lai. ",
    "This app cannot be installed because the following dependencies are not fulfilled:": "Không thể cài đặt ứng dụng này vì các phụ thuộc sau không được đáp ứng: ",
    "Enable only for specific groups": "Chỉ cho phép đối với các nhóm cụ thể ",
    "SSL Root Certificates": "Chứng chỉ gốc SSL ",
    "Common Name": "Tên thường gặp ",
    "Valid until": "Có giá trị đến ",
    "Issued By": "Được cấp bởi ",
    "Valid until %s": "Có hiệu lực cho đến% s ",
    "Import root certificate": "Nhập chứng chỉ gốc ",
    "Administrator documentation": "Tài liệu quản trị viên ",
    "Online documentation": "Tài liệu trực tuyến ",
    "Forum": "Diễn đàn",
    "Getting help": "Nhận trợ giúp ",
    "Commercial support": "Hỗ trợ thương mại ",
    "None": "Không gì cả",
    "Login": "Đăng nhập",
    "Plain": "Đồng bằng ",
    "NT LAN Manager": "NT LAN Manager",
    "SSL/TLS": "SSL / TLS ",
    "STARTTLS": "STARTTLS ",
    "Email server": "Máy chủ email ",
    "Open documentation": "Mở tài liệu ",
    "It is important to set up this server to be able to send emails, like for password reset and notifications.": "Điều quan trọng là thiết lập máy chủ này để có thể gửi email, như đặt lại mật khẩu và thông báo. ",
    "Send mode": "Gửi chế độ ",
    "Encryption": "Mã hóa",
    "From address": "Từ địa chỉ ",
    "mail": "mail ",
    "Authentication method": "Phương thức xác thực ",
    "Authentication required": "Yêu cầu xác thực ",
    "Server address": "Địa chỉ máy chủ",
    "Port": "Cổng",
    "Credentials": "Giấy chứng nhận",
    "SMTP Username": "Tên người dùng SMTP ",
    "SMTP Password": "Mật khẩu SMTP ",
    "Store credentials": "Lưu trữ thông tin đăng nhập ",
    "Test email settings": "Kiểm tra cài đặt email ",
    "Send email": "Gửi email ",
    "Server-side encryption": "Mã hóa phía máy chủ ",
    "Server-side encryption makes it possible to encrypt files which are uploaded to this server. This comes with limitations like a performance penalty, so enable this only if needed.": "Mã hóa phía máy chủ giúp mã hóa các tệp được tải lên máy chủ này. Điều này đi kèm với các giới hạn như hình phạt về hiệu suất, vì vậy chỉ cho phép điều này nếu cần. ",
    "Enable server-side encryption": "Bật mã hóa phía máy chủ ",
    "Please read carefully before activating server-side encryption: ": "Vui lòng đọc kỹ trước khi kích hoạt mã hóa phía máy chủ: ",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met.": "Khi mã hóa được kích hoạt, tất cả các tệp được tải lên máy chủ từ điểm đó trở đi sẽ được mã hóa ở phần còn lại trên máy chủ. Chỉ có thể tắt mã hóa sau này nếu mô-đun mã hóa hoạt động hỗ trợ chức năng đó và tất cả các điều kiện trước (ví dụ: thiết lập khóa khôi phục) được đáp ứng. ",
    "Encryption alone does not guarantee security of the system. Please see documentation for more information about how the encryption app works, and the supported use cases.": "Chỉ mã hóa không đảm bảo an toàn cho hệ thống. Vui lòng xem tài liệu để biết thêm thông tin về cách hoạt động của ứng dụng mã hóa và các trường hợp sử dụng được hỗ trợ. ",
    "Be aware that encryption always increases the file size.": "Lưu ý rằng mã hóa luôn làm tăng kích thước tệp. ",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data.": "Bạn nên tạo bản sao lưu dữ liệu thường xuyên, trong trường hợp mã hóa, hãy đảm bảo sao lưu các khóa mã hóa cùng với dữ liệu của bạn. ",
    "This is the final warning: Do you really want to enable encryption?": "Đây là cảnh báo cuối cùng: Bạn có thực sự muốn bật mã hóa không? ",
    "Enable encryption": "Bật mã hóa ",
    "No encryption module loaded, please enable an encryption module in the app menu.": "Không có mô-đun mã hóa nào được tải, vui lòng bật mô-đun mã hóa trong menu ứng dụng. ",
    "Select default encryption module:": "Chọn mô-đun mã hóa mặc định: ",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run 'occ encryption:migrate'": "Bạn cần di chuyển các khóa mã hóa của mình từ mã hóa cũ (ownCloud <= 8.0) sang mã mới. Vui lòng bật \"Mô-đun mã hóa mặc định\" và chạy 'mã hóa bí mật: di chuyển' ",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one.": "Bạn cần di chuyển các khóa mã hóa của mình từ mã hóa cũ (ownCloud <= 8.0) sang mã mới. ",
    "Start migration": "Bắt đầu di chuyển ",
    "Security & setup warnings": "Bảo mật và thiết lập cảnh báo",
    "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the Tips & Tricks section and the documentation for more information.": "Điều quan trọng đối với bảo mật và hiệu suất của cá thể của bạn là mọi thứ được cấu hình đúng. Để giúp bạn với điều đó, chúng tôi đang thực hiện một số kiểm tra tự động. Vui lòng xem phần Mẹo và thủ thuật và tài liệu để biết thêm thông tin. ",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response.": "PHP dường như không được thiết lập đúng cách để truy vấn các biến môi trường hệ thống. Thử nghiệm với getenv (\"PATH\") chỉ trả về một phản hồi trống. ",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm.": "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm.",
    "The Read-Only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update.": "Cấu hình Read-Only đã được kích hoạt. Điều này ngăn cản việc thiết lập một số cấu hình thông qua giao diện web. Hơn nữa, tệp cần được thực hiện theo cách thủ công cho mọi bản cập nhật. ",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible.": "PHP dường như được thiết lập để tách các khối tài liệu nội tuyến. Điều này sẽ làm cho một số ứng dụng cốt lõi không thể truy cập được. ",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator.": "Điều này có thể do bộ đệm / bộ tăng tốc như Zend OPcache hoặc eAccelerator gây ra. ",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel.": "Cơ sở dữ liệu của bạn không chạy với mức cô lập giao dịch \"READ COMMITTED\". Điều này có thể gây ra sự cố khi nhiều hành động được thực hiện song song. ",
    "%1$s below version %2$s is installed, for stability and performance reasons it is recommended to update to a newer %1$s version.": "Phiên bản% 1 $ s bên dưới% 2 $ s được cài đặt, vì lý do ổn định và hiệu suất nên được cập nhật lên phiên bản% 1 $ s mới hơn. ",
    "The PHP module 'fileinfo' is missing. It is strongly recommended to enable this module to get the best results with MIME type detection.": "Thiếu tập tin PHP 'fileinfo'. Chúng tôi khuyên bạn nên bật mô-đun này để có kết quả tốt nhất với phát hiện loại MIME. ",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable 'filelocking.enabled' in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation ↗</a> for more information.": "Khóa tập tin giao dịch bị tắt, điều này có thể dẫn đến các vấn đề với điều kiện chủng tộc. Bật 'filelocking.enabled' trong config.php để tránh những sự cố này. Xem <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\"> tài liệu ↗ </a> để biết thêm thông tin. ",
    "System locale can not be set to a one which supports UTF-8.": "Không thể đặt ngôn ngữ hệ thống thành ngôn ngữ hỗ trợ UTF-8. ",
    "This means that there might be problems with certain characters in filenames.": "Điều này có nghĩa là có thể có vấn đề với các ký tự nhất định trong tên tệp. ",
    "It is strongly proposed to install the required packages on your system to support one of the following locales: %s.": "Bạn nên cài đặt các gói bắt buộc trên hệ thống của mình để hỗ trợ một trong các ngôn ngữ sau:% s. ",
    "If your installation is not installed at the root of the domain and uses system Cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (Suggested: \"%s\")": "Nếu cài đặt của bạn chưa được cài đặt tại thư mục gốc của miền và sử dụng hệ thống Cron, có thể có vấn đề với quá trình tạo URL. Để tránh những vấn đề này, vui lòng đặt tùy chọn \"overwrite.cli.url\" trong tệp config.php của bạn vào đường dẫn webroot cài đặt của bạn (Được đề xuất: \"% s\") ",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:": "Không thể thực thi lệnh cron thông qua CLI. Các lỗi kỹ thuật sau đã xuất hiện: ",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%s\">log</a>.": "Vui lòng kiểm tra kỹ <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\"> hướng dẫn cài đặt ↗ </a> và kiểm tra mọi lỗi hoặc cảnh báo trong <a href=\"%s\"> đăng nhập </a>. ",
    "All checks passed.": "Tất cả séc đã được chuyển. ",
    "Background jobs": "Công việc nền ",
    "Last job ran %s.": "Công việc cuối cùng chạy% s. ",
    "Last job execution ran %s. Something seems wrong.": "Lần thực hiện công việc cuối cùng chạy% s. Có điều gì đó không ổn. ",
    "Background job didn’t run yet!": "Công việc nền chưa chạy! ",
    "For optimal performance it's important to configure background jobs correctly. For bigger instances 'Cron' is the recommended setting. Please see the documentation for more information.": "Để có hiệu suất tối ưu, điều quan trọng là phải định cấu hình đúng công việc nền. Đối với các trường hợp lớn hơn 'Cron' là cài đặt được đề xuất. Vui lòng xem tài liệu để biết thêm thông tin. ",
    "Execute one task with each page loaded": "Thực thi tác vụ mỗi khi trang được tải",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over HTTP.": "cron.php được đăng ký tại một dịch vụ webcron để gọi cron.php cứ 15 phút một lần qua HTTP. ",
    "Use system cron service to call the cron.php file every 15 minutes.": "Sử dụng dịch vụ cron của hệ thống để gọi tệp cron.php cứ 15 phút một lần. ",
    "The cron.php needs to be executed by the system user \"%s\".": "Cron.php cần được thực hiện bởi người dùng hệ thống \"% s\". ",
    "To run this you need the PHP POSIX extension. See {linkstart}PHP documentation{linkend} for more details.": "Để chạy điều này, bạn cần phần mở rộng POSIX PHP. Xem {linkstart} tài liệu PHP {linkend} để biết thêm chi tiết. ",
    "Version": "Phiên bản",
    "Sharing": "Chia sẻ",
    "As admin you can fine-tune the sharing behavior. Please see the documentation for more information.": "Là quản trị viên, bạn có thể tinh chỉnh hành vi chia sẻ. Vui lòng xem tài liệu để biết thêm thông tin. ",
    "Allow apps to use the Share API": "Cho phép các ứng dụng sử dụng chia sẻ API",
    "Allow users to share via link": "Cho phép người dùng chia sẻ qua liên kết ",
    "Allow public uploads": "Cho phép tải lên công khai ",
    "Always ask for a password": "Luôn yêu cầu mật khẩu ",
    "Enforce password protection": "Thực thi bảo vệ mật khẩu ",
    "Set default expiration date": "Đặt ngày hết hạn mặc định ",
    "Expire after ": "Hết hạn sau ",
    "days": "ngày ",
    "Enforce expiration date": "Thực thi ngày hết hạn ",
    "Allow resharing": "Cho phép chia sẻ lại",
    "Allow sharing with groups": "Cho phép chia sẻ với các nhóm ",
    "Restrict users to only share with users in their groups": "Hạn chế người dùng chỉ chia sẻ với người dùng trong nhóm của họ ",
    "Exclude groups from sharing": "Loại trừ các nhóm chia sẻ ",
    "These groups will still be able to receive shares, but not to initiate them.": "Các nhóm này sẽ vẫn có thể nhận được cổ phần, nhưng không thể bắt đầu chúng. ",
    "Allow username autocompletion in share dialog. If this is disabled the full username or email address needs to be entered.": "Cho phép tự động hoàn thành tên người dùng trong hộp thoại chia sẻ. Nếu điều này bị vô hiệu hóa tên người dùng hoặc địa chỉ email đầy đủ cần phải nhập. ",
    "Show disclaimer text on the public link upload page. (Only shown when the file list is hidden.)": "Hiển thị văn bản từ chối trách nhiệm trên trang tải lên liên kết công khai. (Chỉ hiển thị khi danh sách tệp bị ẩn.) ",
    "This text will be shown on the public link upload page when the file list is hidden.": "Văn bản này sẽ được hiển thị trên trang tải lên liên kết công khai khi danh sách tệp bị ẩn. ",
    "Default share permissions": "Quyền chia sẻ mặc định ",
    "Tips & tricks": "Mẹo và thủ thuật ",
    "There are a lot of features and config switches available to optimally customize and use this instance. Here are some pointers for more information.": "Có rất nhiều tính năng và cấu hình thiết bị chuyển mạch có sẵn để tối ưu tùy chỉnh và sử dụng trường hợp này. Dưới đây là một số gợi ý để biết thêm thông tin. ",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend.": "SQLite hiện đang được sử dụng làm cơ sở dữ liệu phụ trợ. Để cài đặt lớn hơn, chúng tôi khuyên bạn nên chuyển sang một chương trình phụ trợ cơ sở dữ liệu khác. ",
    "This is particularly recommended when using the desktop client for file synchronisation.": "Điều này đặc biệt được đề nghị khi sử dụng ứng dụng khách trên máy tính để bàn để đồng bộ hóa tệp. ",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation ↗</a>.": "Để di chuyển sang cơ sở dữ liệu khác, hãy sử dụng công cụ dòng lệnh: 'occ db: conversion-type' hoặc xem <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\"> tài liệu ↗ </a>. ",
    "How to do backups": "Cách thực hiện sao lưu ",
    "Performance tuning": "Điều chỉnh hiệu suất ",
    "Improving the config.php": "Cải thiện config.php ",
    "Theming": "Chủ đề ",
    "Check the security of your Nextcloud over our security scan": "Kiểm tra tính bảo mật của Nextcloud trong quá trình quét bảo mật của chúng tôi ",
    "Hardening and security guidance": "Hardening và hướng dẫn bảo mật ",
    "Personal": "Cá nhân ",
    "Administration": "Quản trị ",
    "You are using <strong>%s</strong> of <strong>%s</strong>": "Bạn đang sử dụng <strong>% s </ strong> trong tổng số <strong>% s </ strong> ",
    "You are using <strong>%s</strong> of <strong>%s</strong> (<strong>%s %%</strong>)": "Bạn đang sử dụng <strong>% s </ strong> trong tổng số <strong>% s </ strong> (<strong>% s %% </ strong>) ",
    "Profile picture": "Ảnh hồ sơ ",
    "Upload new": "Tải lên",
    "Select from Files": "Chọn từ Tệp ",
    "Remove image": "Xóa ",
    "png or jpg, max. 20 MB": "png hoặc jpg, tối đa. 20 MB ",
    "Picture provided by original account": "Ảnh được cung cấp bởi tài khoản gốc ",
    "Cancel": "Hủy",
    "Choose as profile picture": "Chọn làm ảnh tiểu sử ",
    "Full name": "Họ và tên ",
    "No display name set": "Không có tên hiển thị nào được đặt ",
    "Email": "Email",
    "Your email address": "Email của bạn",
    "No email address set": "Không có địa chỉ email nào được đặt ",
    "For password reset and notifications": "Để đặt lại mật khẩu và thông báo ",
    "Phone number": "Số điện thoại ",
    "Your phone number": "Số điện thoại của bạn ",
    "Address": "Địa chỉ ",
    "Your postal address": "Địa chỉ bưu điện của bạn ",
    "Website": "Website",
    "It can take up to 24 hours before the account is displayed as verified.": "Có thể mất tối đa 24 giờ trước khi tài khoản được hiển thị là đã được xác minh. ",
    "Link https://…": "Liên kết https: //… ",
    "Twitter": "Twitter ",
    "Twitter handle @…": "Twitter xử lý @… ",
    "You are member of the following groups:": "Bạn là thành viên của các nhóm sau: ",
    "Language": "Ngôn ngữ",
    "Help translate": "Hỗ trợ dịch thuật",
    "Password": "Mật khẩu",
    "Current password": "Mật khẩu cũ",
    "New password": "Mật khẩu mới",
    "Change password": "Đổi mật khẩu",
    "Web, desktop and mobile clients currently logged in to your account.": "Khách hàng trên web, máy tính để bàn và thiết bị di động hiện đã đăng nhập vào tài khoản của bạn. ",
    "Device": "Thiết bị ",
    "Last activity": "Hoạt động cuối cùng ",
    "App name": "Tên ứng dụng ",
    "Create new app password": "Tạo mật khẩu ứng dụng mới ",
    "Use the credentials below to configure your app or device.": "Sử dụng thông tin xác thực bên dưới để định cấu hình ứng dụng hoặc thiết bị của bạn. ",
    "For security reasons this password will only be shown once.": "Vì lý do bảo mật, mật khẩu này sẽ chỉ được hiển thị một lần. ",
    "Username": "Tên đăng nhập",
    "Done": "Xong ",
    "Developed by the {communityopen}Nextcloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}AGPL{linkclose}.": "Được phát triển bởi {communityopen} Cộng đồng Nextcloud {linkclose}, mã nguồn {githubopen} {linkclose} được cấp phép theo {licenseopen} AGPL {linkclose}. ",
    "Follow us on Google+": "Theo dõi chúng tôi trên Google + ",
    "Like our Facebook page": "Thích trang Facebook của chúng tôi ",
    "Follow us on Twitter": "Theo dõi chúng tôi trên Twitter ",
    "Check out our blog": "Hãy xem blog của chúng tôi ",
    "Subscribe to our newsletter": "Đăng ký bản tin của chúng tôi ",
    "Settings": "Cài đặt ",
    "Show storage location": "Hiển thị vị trí lưu trữ ",
    "Show user backend": "Hiển thị chương trình phụ trợ của người dùng ",
    "Show last login": "Hiển thị lần đăng nhập cuối cùng ",
    "When the password of a new user is left empty, an activation email with a link to set the password is sent.": "Khi mật khẩu của người dùng mới bị bỏ trống, một email kích hoạt có liên kết để đặt mật khẩu được gửi. ",
    "Add user": "Thêm người dùng ",
    "Everyone": "Mọi người ",
    "Admins": "Admins",
    "Disabled": "Đã tắt ",
    "Default quota": "Hạn ngạch mặc định ",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")": "Vui lòng nhập hạn ngạch bộ nhớ (ví dụ: \"512 MB\" hoặc \"12 GB\") ",
    "Unlimited": "Không giới hạn",
    "Other": "Khác",
    "Group admin for": "Quản trị nhóm cho ",
    "Recovery password": "Mật khẩu khôi phục ",
    "Quota": "Hạn ngạch",
    "Storage location": "Vị trí lưu trữ ",
    "User backend": "Phần phụ trợ của người dùng ",
    "Last login": "Đăng nhập lần cuối ",
    "E-Mail": "E-Mail",
    "Admin Recovery Password": "Mật khẩu khôi phục quản trị viên ",
    "Enter the recovery password in order to recover the users files during password change": "Nhập mật khẩu khôi phục để khôi phục tệp người dùng trong khi thay đổi mật khẩu ",
    "change full name": "Đổi họ và t",
    "set new password": "đặt mật khẩu mới",
    "change email address": "thay đổi địa chỉ email ",
    "Default": "Mặc định",
    "A problem occurred, please check your log files (Error: %s)": "Đã xảy ra sự cố, vui lòng kiểm tra tệp nhật ký của bạn (Lỗi:% s) ",
    "Migration Completed": "Migration Completed",
    "_You have %n app update pending_::_You have %n app updates pending_": "_Bạn có% n bản cập nhật ứng dụng đang chờ xử lý :: Bạn có% n bản cập nhật ứng dụng đang chờ xử lý ",
    "Updating....": "Đang cập nhật .... ",
    "Error while updating app": "Lỗi khi cập nhật ứng dụng ",
    "Error while removing app": "Lỗi khi xóa ứng dụng ",
    "A valid password must be provided": "Mật khẩu hợp lệ phải được cung cấp ",
    "A valid email must be provided": "Một email hợp lệ phải được cung cấp ",
    "__language_name__": "__language_name __ ",
    "Verifying": "Đang xác minh ",
    "Personal info": "Thông tin cá nhân ",
    "Sync clients": "Đồng bộ hóa ứng dụng khách ",
    "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the Tips & Ticks section and the documentation for more information.": "Điều quan trọng đối với bảo mật và hiệu suất của cá thể của bạn là mọi thứ được cấu hình đúng. Để giúp bạn với điều đó, chúng tôi đang thực hiện một số kiểm tra tự động. Vui lòng xem phần Mẹo và thủ thuật và tài liệu để biết thêm thông tin. ",
    "php does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response.": "php dường như không được thiết lập đúng để truy vấn các biến môi trường hệ thống. Thử nghiệm với getenv (\"PATH\") chỉ trả về một phản hồi trống. ",
    "Please check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation documentation ↗</a> for php configuration notes and the php configuration of your server, especially when using php-fpm.": "Please check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation documentation ↗</a> for php configuration notes and the php configuration of your server, especially when using php-fpm.",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible.": "PHP dường như được thiết lập để tách các khối tài liệu nội tuyến. Điều này sẽ làm cho một số ứng dụng cốt lõi không thể truy cập được. ",
    "%1$s below version %2$s is installed, for stability and performance reasons we recommend updating to a newer %1$s version.": "Đã cài đặt% 1 $ s bên dưới phiên bản% 2 $ s, vì lý do ổn định và hiệu suất, chúng tôi khuyên bạn nên cập nhật lên phiên bản% 1 $ s mới hơn. ",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with MIME type detection.": "Thiếu tập tin PHP 'fileinfo'. Chúng tôi đặc biệt khuyên bạn nên bật mô-đun này để có kết quả tốt nhất với phát hiện loại MIME. ",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable 'filelocking.enabled' in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information.": "Khóa tập tin giao dịch bị tắt, điều này có thể dẫn đến các vấn đề với điều kiện chủng tộc. Bật 'filelocking.enabled' trong config.php để tránh những sự cố này. Xem <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\"> tài liệu ↗ </a> để biết thêm thông tin. ",
    "This means that there might be problems with certain characters in file names.": "Điều này có nghĩa là có thể có vấn đề với một số ký tự nhất định trong tên tệp. ",
    "We strongly suggest installing the required packages on your system to support one of the following locales: %s.": "Chúng tôi đặc biệt khuyên bạn nên cài đặt các gói bắt buộc trên hệ thống của mình để hỗ trợ một trong các ngôn ngữ sau:% s. ",
    "If your installation is not installed in the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (Suggested: \"%s\")": "Nếu cài đặt của bạn không được cài đặt trong thư mục gốc của tên miền và sử dụng cron hệ thống, có thể có vấn đề với việc tạo URL. Để tránh những vấn đề này, vui lòng đặt tùy chọn \"overwrite.cli.url\" trong tệp config.php của bạn vào đường dẫn webroot cài đặt của bạn (Được đề xuất: \"% s\") ",
    "It was not possible to execute the cronjob via CLI. The following technical errors have appeared:": "Không thể thực thi cronjob qua CLI. Các lỗi kỹ thuật sau đã xuất hiện: ",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%s\">log</a>.": "Vui lòng kiểm tra kỹ <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\"> hướng dẫn cài đặt ↗ </a> và kiểm tra mọi lỗi hoặc cảnh báo trong nhật ký <a href=\"%s\"> </a> ",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http.": "cron.php được đăng ký tại một dịch vụ webcron để gọi cron.php cứ 15 phút một lần trên http. ",
    "To run this you need the PHP posix extension. See {linkstart}PHP documentation{linkend} for more details.": "Để chạy điều này, bạn cần phần mở rộng posix PHP. Xem {linkstart} tài liệu PHP {linkend} để biết thêm chi tiết. ",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a>.": "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a>.",
    "Get the apps to sync your files": "Tải ứng dụng để đồng bộ hóa các tệp của bạn ",
    "Desktop client": "Ứng dụng khách dành cho máy tính để bàn ",
    "Android app": "Ứng dụng Android ",
    "iOS app": "Ứng dụng iOS ",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!": "Nếu bạn muốn hỗ trợ dự án {đóng góp} phát triển chung {link close} hoặc {đóng góp}, hãy truyền bá từ {linkclose}! ",
    "Show First Run Wizard again": "Hiển thị lại thuật sĩ chạy đầu tiên ",
    "Web, desktop, mobile clients and app specific passwords that currently have access to your account.": "Web, máy tính để bàn, ứng dụng dành cho thiết bị di động và mật khẩu dành riêng cho ứng dụng hiện có quyền truy cập vào tài khoản của bạn. ",
    "App passwords": "Mật khẩu ứng dụng ",
    "Here you can generate individual passwords for apps so you don’t have to give out your password. You can revoke them individually too.": "Tại đây, bạn có thể tạo mật khẩu riêng cho ứng dụng để bạn không phải cung cấp mật khẩu của mình. Bạn cũng có thể thu hồi chúng riêng lẻ. ",
    "Follow us on Google+!": "Theo dõi chúng tôi trên Google +! ",
    "Like our facebook page!": "Thích trang facebook của chúng tôi! ",
    "Follow us on Twitter!": "Theo dõi chúng tôi trên Twitter! ",
    "Check out our blog!": "Hãy xem blog của chúng tôi! ",
    "Subscribe to our newsletter!": "Đăng ký nhận bản tin của chúng tôi! ",
    "Show email address": "Hiển thị địa chỉ email ",
    "Send email to new user": "Gửi email cho người dùng mới ",
    "Create": "Tạo",
    "Group name": "Tên nhóm "
}   ,
"nplurals=1; plural=0;");á thể này, hãy định cấu hình cài đặt \"trusted_domains\" trong config / config.php. Một cấu hình ví dụ được cung cấp trong config / config.sample.php. ",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain.": "Tùy thuộc vào cấu hình của bạn, với tư cách là quản trị viên, bạn cũng có thể sử dụng nút bên dưới để tin cậy miền này. ",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>.": "Để được trợ giúp, hãy xem <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\"> tài liệu </a>. ",
    "Your PHP does not have freetype support. This will result in broken profile pictures and settings interface.": "PHP của bạn không có hỗ trợ freetype. Điều này sẽ dẫn đến hình ảnh và giao diện cài đặt bị hỏng. ",
    "Back to log in": "Quay lại để đăng nhập "
}   ,
"nplurals=1; plural=0;");