OC.L10N.register(
   "core",
{
    "Shared with %1$s": "Được chia sẻ với% 1 $ s ",
    "Shared with {email}": "Được chia sẻ với {email} ",
    "Shared with %1$s by %2$s": "Được chia sẻ với% 1 $ s bởi% 2 $ s ",
    "Shared with {email} by {actor}": "Được chia sẻ với {email} bởi {actor} ",
    "Password for mail share sent to %1$s": "Mật khẩu để chia sẻ thư được gửi tới% 1 $ s ",
    "Password for mail share sent to {email}": "Mật khẩu để chia sẻ thư được gửi tới {email} ",
    "Password for mail share sent to you": "Mật khẩu để chia sẻ thư được gửi cho bạn ",
    "You shared %1$s with %2$s by mail": "Bạn đã chia sẻ% 1 $ s với% 2 $ s qua thư ",
    "You shared {file} with {email} by mail": "Bạn đã chia sẻ {file} với {email} qua thư ",
    "%3$s shared %1$s with %2$s by mail": "% 3 $ s đã chia sẻ% 1 $ s với% 2 $ s qua thư ",
    "{actor} shared {file} with {email} by mail": "{actor} đã chia sẻ {file} với {email} bằng thư ",
    "Password to access %1$s was sent to %2s": "Mật khẩu để truy cập% 1 $ s đã được gửi tới% 2s ",
    "Password to access {file} was sent to {email}": "Mật khẩu để truy cập {file} đã được gửi tới {email} ",
    "Password to access %1$s was sent to you": "Mật khẩu để truy cập% 1 $ s đã được gửi cho bạn ",
    "Password to access {file} was sent to you": "Mật khẩu để truy cập {file} đã được gửi cho bạn ",
    "Sharing %s failed, this item is already shared with %s": "Chia sẻ% s không thành công, mục này đã được chia sẻ với% s ",
    "We can't send you the auto-generated password. Please set a valid email address in your personal settings and try again.": "Chúng tôi không thể gửi cho bạn mật khẩu được tạo tự động. Vui lòng đặt địa chỉ email hợp lệ trong cài đặt cá nhân của bạn và thử lại. ",
    "Failed to send share by email": "Không thể gửi chia sẻ qua email ",
    "%s shared »%s« with you": "% s đã chia sẻ »% s« với bạn ",
    "%s shared »%s« with you.": "% s đã chia sẻ »% s« với bạn. ",
    "Click the button below to open it.": "Nhấp vào nút bên dưới để mở. ",
    "Open »%s«": "Mở »% s« ",
    "%s via %s": "% s qua% s ",
    "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n": "%s shared »%s« with you.\nYou should have already received a separate mail with a link to access it.\n",
    "%s shared »%s« with you. You should have already received a separate mail with a link to access it.": "% s đã chia sẻ »% s« với bạn. Bạn đã nhận được một thư riêng với một liên kết để truy cập nó. ",
    "Password to access »%s« shared to you by %s": "Mật khẩu để truy cập »% s« được chia sẻ với bạn bởi% s ",
    "Password to access »%s«": "Mật khẩu để truy cập »% s« ",
    "It is protected with the following password: %s": "Nó được bảo vệ bằng mật khẩu sau:% s ",
    "You just shared »%s« with %s. The share was already send to the recipient. Due to the security policies defined by the administrator of %s each share needs to be protected by password and it is not allowed to send the password directly to the recipient. Therefore you need to forward the password manually to the recipient.": "Bạn vừa chia sẻ »% s« với% s. Chia sẻ đã được gửi đến người nhận. Do các chính sách bảo mật được xác định bởi quản trị viên của% s mỗi lượt chia sẻ cần được bảo vệ bằng mật khẩu và không được phép gửi mật khẩu trực tiếp cho người nhận. Do đó, bạn cần chuyển tiếp mật khẩu theo cách thủ công cho người nhận. ",
    "Password to access »%s« shared with %s": "Mật khẩu để truy cập »% s« được chia sẻ với% s ",
    "This is the password: %s": "Đây là mật khẩu:% s ",
    "You can choose a different password at any time in the share dialog.": "Bạn có thể chọn mật khẩu khác bất kỳ lúc nào trong hộp thoại chia sẻ. ",
    "Could not find share": "Không thể tìm thấy phần chia sẻ ",
    "Share by mail": "Chia sẻ qua thư ",
    "Allows users to share a personalized link to a file or folder by putting in an email address.": "Cho phép người dùng chia sẻ liên kết được cá nhân hóa với một tệp hoặc thư mục bằng cách đặt vào một địa chỉ email. ",
    "Send password by mail": "Gửi mật khẩu qua thư ",
    "Enforce password protection": "Thực thi bảo vệ mật khẩu ",
    "Failed to send share by E-mail": "Không thể gửi chia sẻ qua E-mail "
}   ,
"nplurals=1; plural=0;");��t. Bên dưới, bạn cũng có thể điều chỉnh loại dữ liệu nào được gửi và luôn xem báo cáo cuối cùng được gửi cho chúng tôi. Khi máy chủ nhận được một báo cáo mới về cá thể của bạn, tất cả các mục nhập từ các báo cáo trước đó sẽ bị xóa. Nếu bạn tắt một trong các cài đặt bên dưới, bạn có thể gửi báo cáo mới, sẽ xóa dữ liệu hiện được lưu trữ trên máy chủ. "
}   ,
"nplurals=1; plural=0;");thể chia sẻ tệp với bạn: ",
    "Add to your website": "Thêm vào trang web của bạn ",
    "Share with me via Nextcloud": "Chia sẻ với tôi qua Nextcloud ",
    "HTML Code:": "Mã HTML: ",
    "Search global and public address book for users and let local users publish their data": "Tìm kiếm sổ địa chỉ chung và công khai cho người dùng và cho phép người dùng địa phương xuất bản dữ liệu của họ "
}   ,
"nplurals=1; plural=0;");d but your keys are not initialized, please log-out and log-in again": "Đã bật ứng dụng mã hóa nhưng khóa của bạn chưa được khởi tạo, vui lòng đăng xuất và đăng nhập lại ",
    "Encrypt the home storage": "Mã hóa bộ nhớ trong nhà ",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted": "Bật tùy chọn này sẽ mã hóa tất cả các tệp được lưu trữ trên bộ nhớ chính, nếu không, chỉ các tệp trên bộ nhớ ngoài mới được mã hóa ",
    "Enable recovery key": "Bật khóa khôi phục ",
    "Disable recovery key": "Tắt khóa khôi phục ",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password.": "Khóa khôi phục là khóa mã hóa bổ sung được sử dụng để mã hóa các tệp. Nó cho phép khôi phục tập tin của người dùng nếu người dùng quên mật khẩu của mình. ",
    "Recovery key password": "Mã khóa khôi phục ",
    "Repeat recovery key password": "Lặp lại mật khẩu khóa khôi phục ",
    "Change recovery key password:": "Thay đổi mật khẩu khóa khôi phục: ",
    "Old recovery key password": "Mật khẩu khóa khôi phục cũ ",
    "New recovery key password": "Mật khẩu khóa khôi phục mới ",
    "Repeat new recovery key password": "Lặp lại mật khẩu khóa khôi phục mới ",
    "Change Password": "Đổi Mật khẩu",
    "Basic encryption module": "Mô-đun mã hóa cơ bản ",
    "Your private key password no longer matches your log-in password.": "Mật khẩu khóa riêng tư của bạn không còn khớp với mật khẩu đăng nhập của bạn nữa. ",
    "Set your old private key password to your current log-in password:": "Đặt mật khẩu khóa riêng tư cũ của bạn thành mật khẩu đăng nhập hiện tại: ",
    " If you don't remember your old password you can ask your administrator to recover your files.": "Nếu bạn không nhớ mật khẩu cũ, bạn có thể yêu cầu quản trị viên khôi phục tập tin của bạn.",
    "Old log-in password": "Mật khẩu đăng nhập cũ",
    "Current log-in password": "Mật khẩu đăng nhập hiện tại",
    "Update Private Key Password": "Cập nhật mật khẩu khóa cá nhân",
    "Enable password recovery:": "Kích hoạt khôi phục mật khẩu:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss": "Tùy chọn này sẽ cho phép bạn tái truy cập đến các tập tin mã hóa trong trường hợp mất mật khẩu",
    "Enabled": "Bật",
    "Disabled": "Tắt",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator": "Bạn cần di chuyển các khóa mã hóa của mình từ mã hóa cũ (ownCloud <= 8.0) sang mã mới. Vui lòng chạy 'băm mã hóa: di chuyển' hoặc liên hệ với quản trị viên của bạn "
}   ,
"nplurals=1; plural=0;");