OC.L10N.register(
   "core",
{
    "Failed to clear the mappings.": "Lỗi khi xóa ánh xạ.",
    "Failed to delete the server configuration": "Lỗi khi xóa cấu hình máy chủ",
    "Invalid configuration: Anonymous binding is not allowed.": "Cấu hình không hợp lệ: Không được phép gắn kết ẩn danh. ",
    "Valid configuration, connection established!": "Đã thiết lập cấu hình hợp lệ, kết nối! ",
    "Valid configuration, but binding failed. Please check the server settings and credentials.": "Cấu hình hợp lệ, nhưng ràng buộc không thành công. Vui lòng kiểm tra cài đặt máy chủ và thông tin xác thực. ",
    "Invalid configuration. Please have a look at the logs for further details.": "Cấu hình không hợp lệ. Vui lòng xem nhật ký để biết thêm chi tiết. ",
    "No action specified": "Không có hành động nào được chỉ định ",
    "No configuration specified": "Không có cấu hình nào được chỉ định ",
    "No data specified": "Không có dữ liệu được chỉ định ",
    " Could not set configuration %s": "Không thể đặt cấu hình% s ",
    "Action does not exist": "Hành động không tồn tại ",
    "LDAP user and group backend": "Người dùng và nhóm phụ trợ của LDAP ",
    "Renewing …": "Đang gia hạn… ",
    "Very weak password": "Mật khẩu rất yếu ",
    "Weak password": "Mật khẩu yếu ",
    "So-so password": "Mật khẩu quá ",
    "Good password": "Mật khẩu tốt ",
    "Strong password": "Mật khẩu mạnh ",
    "The Base DN appears to be wrong": "Cơ sở DN dường như sai ",
    "Testing configuration…": "Đang kiểm tra cấu hình… ",
    "Configuration incorrect": "Cấu hình không chính xác ",
    "Configuration incomplete": "Cấu hình chưa hoàn thành ",
    "Configuration OK": "Cấu hình OK ",
    "Select groups": "Chọn nhóm",
    "Select object classes": "Chọn lớp đối tượng ",
    "Please check the credentials, they seem to be wrong.": "Vui lòng kiểm tra thông tin đăng nhập, có vẻ như chúng đã sai. ",
    "Please specify the port, it could not be auto-detected.": "Vui lòng chỉ định cổng, không thể tự động phát hiện cổng. ",
    "Base DN could not be auto-detected, please revise credentials, host and port.": "Không thể tự động phát hiện DN cơ bản, vui lòng sửa đổi thông tin đăng nhập, máy chủ và cổng. ",
    "Could not detect Base DN, please enter it manually.": "Không thể phát hiện Base DN, vui lòng nhập thủ công. ",
    "{nthServer}. Server": "{} NthServer. Máy chủ ",
    "No object found in the given Base DN. Please revise.": "Không tìm thấy đối tượng trong Base DN đã cho. Vui lòng sửa đổi. ",
    "More than 1,000 directory entries available.": "Hiện có hơn 1.000 mục nhập thư mục. ",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_": "Mục nhập _ {objectsFound} có sẵn trong các mục nhập Cơ sở DN _ :: _ {objectsFound} được cung cấp trong Căn cứ DN được cung cấp _ ",
    "An error occurred. Please check the Base DN, as well as connection settings and credentials.": "Đã xảy ra lỗi. Vui lòng kiểm tra Base DN, cũng như cài đặt kết nối và thông tin đăng nhập. ",
    "Do you really want to delete the current Server Configuration?": "Bạn có thực sự muốn xóa Cấu hình máy chủ hiện tại không? ",
    "Confirm Deletion": "Xác nhận xóa ",
    "Mappings cleared successfully!": "Đã xóa ánh xạ thành công! ",
    "Error while clearing the mappings.": "Lỗi khi xóa ánh xạ. ",
    "Anonymous bind is not allowed. Please provide a User DN and Password.": "Liên kết ẩn danh không được phép. Vui lòng cung cấp Tài khoản và mật khẩu người dùng. ",
    "LDAP Operations error. Anonymous bind might not be allowed.": "Lỗi hoạt động LDAP. Không được phép liên kết ẩn danh. ",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing.": "Không lưu được. Vui lòng đảm bảo rằng cơ sở dữ liệu đang hoạt động. Tải lại trước khi tiếp tục. ",
    "Switching the mode will enable automatic LDAP queries. Depending on your LDAP size they may take a while. Do you still want to switch the mode?": "Việc chuyển đổi chế độ sẽ bật các truy vấn LDAP tự động. Tùy thuộc vào kích thước LDAP của bạn, chúng có thể mất một lúc. Bạn vẫn muốn chuyển đổi chế độ? ",
    "Mode switch": "Chế độ chuyển đổi ",
    "Select attributes": "Chọn thuộc tính ",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>": "Không tìm thấy người dùng. Vui lòng kiểm tra thuộc tính và tên người dùng đăng nhập của bạn. Bộ lọc hiệu quả (để sao chép và dán để xác thực dòng lệnh): <br/> ",
    "User found and settings verified.": "Đã xác minh người dùng và cài đặt. ",
    "Consider narrowing your search, as it encompassed many users, only the first one of whom will be able to log in.": "Xem xét thu hẹp tìm kiếm của bạn vì nó bao gồm nhiều người dùng, chỉ người dùng đầu tiên mới có thể đăng nhập. ",
    "An unspecified error occurred. Please check log and settings.": "Đã xảy ra lỗi không xác định. Vui lòng kiểm tra nhật ký và cài đặt. ",
    "The search filter is invalid, probably due to syntax issues like uneven number of opened and closed brackets. Please revise.": "Bộ lọc tìm kiếm không hợp lệ, có thể do các vấn đề cú pháp như số lượng không đồng đều của các dấu ngoặc mở và đã đóng. Vui lòng sửa đổi. ",
    "A connection error to LDAP / AD occurred, please check host, port and credentials.": "Đã xảy ra lỗi kết nối với LDAP / AD, vui lòng kiểm tra máy chủ, cổng và thông tin đăng nhập. ",
    "The \"%uid\" placeholder is missing. It will be replaced with the login name when querying LDAP / AD.": "Phần giữ chỗ \"% uid\" bị thiếu. Nó sẽ được thay thế bằng tên đăng nhập khi truy vấn LDAP / AD. ",
    "Please provide a login name to test against": "Please provide a login name to test against",
    "The group box was disabled, because the LDAP / AD server does not support memberOf.": "Hộp nhóm đã bị tắt vì máy chủ LDAP / AD không hỗ trợ memberOf. ",
    "Password change rejected. Hint: ": "Đã từ chối thay đổi mật khẩu. Gợi ý: ",
    "Please login with the new password": "Vui lòng đăng nhập bằng mật khẩu mới ",
    "Your password will expire tomorrow.": "Mật khẩu của bạn sẽ hết hạn vào ngày mai. ",
    "Your password will expire today.": "Mật khẩu của bạn sẽ hết hạn hôm nay. ",
    "_Your password will expire within %n day._::_Your password will expire within %n days._": "_Mật khẩu của bạn sẽ hết hạn trong vòng% n ngày ._ :: _ Mật khẩu của bạn sẽ hết hạn trong vòng% n ngày ._ ",
    "LDAP / AD integration": "Tích hợp LDAP / AD ",
    "_%s group found_::_%s groups found_": "Đã tìm thấy nhóm _% s _ :: _% s nhóm _ ",
    "_%s user found_::_%s users found_": "Đã tìm thấy người dùng _% s _ :: _% s người dùng _ ",
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings.": "Không thể phát hiện thuộc tính tên hiển thị của người dùng. Vui lòng chỉ định chính bạn trong cài đặt LDAP nâng cao. ",
    "Could not find the desired feature": "Không thể tìm thấy tính năng mong muốn ",
    "Invalid Host": "Host không hợp lệ",
    "Test Configuration": "Kiểm tra cấu hình",
    "Help": "Giúp đỡ",
    "Groups meeting these criteria are available in %s:": "Các nhóm đáp ứng các tiêu chí này có sẵn trong% s: ",
    "Only these object classes:": "Chỉ có các lớp đối tượng sau: ",
    "Only from these groups:": "Chỉ từ các nhóm này: ",
    "Search groups": "Tìm kiếm nhóm ",
    "Available groups": "Các nhóm khả dụng ",
    "Selected groups": "Các nhóm được chọn ",
    "Edit LDAP Query": "Chỉnh sửa truy vấn LDAP ",
    "LDAP Filter:": "Bộ lọc LDAP: ",
    "The filter specifies which LDAP groups shall have access to the %s instance.": "Bộ lọc chỉ định nhóm LDAP nào sẽ có quyền truy cập vào phiên bản% s. ",
    "Verify settings and count the groups": "Xác minh cài đặt và đếm các nhóm ",
    "When logging in, %s will find the user based on the following attributes:": "Khi đăng nhập,% s sẽ tìm người dùng dựa trên các thuộc tính sau: ",
    "LDAP / AD Username:": "Tên người dùng LDAP / AD: ",
    "Allows login against the LDAP / AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected.": "Cho phép đăng nhập dựa vào tên người dùng LDAP / AD, tên \"uid\" hoặc \"sAMAccountName\" và sẽ được phát hiện. ",
    "LDAP / AD Email Address:": "Địa chỉ email LDAP / AD: ",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed.": "Cho phép đăng nhập dựa vào thuộc tính email. \"mail\" và \"mailPrimaryAddress\" được cho phép. ",
    "Other Attributes:": "Thuộc tính khác",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"": "Xác định bộ lọc để áp dụng, khi đăng nhập được thử. \"%% uid\" thay thế tên người dùng trong hành động đăng nhập. Ví dụ: \"uid = %% uid\" ",
    "Test Loginname": "Kiểm tra tên đăng nhập ",
    "Verify settings": "Xác minh cài đặt ",
    "1. Server": "1. Máy chủ",
    "%s. Server:": "%s. Máy chủ:",
    "Add a new configuration": "Thêm cấu hình mới ",
    "Copy current configuration into new directory binding": "Sao chép cấu hình hiện tại vào liên kết thư mục mới ",
    "Delete the current configuration": "Xóa cấu hình hiện tại ",
    "Host": "Máy chủ",
    "You can omit the protocol, unless you require SSL. If so, start with ldaps://": "Bạn có thể bỏ qua giao thức, trừ khi bạn yêu cầu SSL. Nếu vậy, hãy bắt đầu với ldaps: // ",
    "Port": "Cổng",
    "Detect Port": "Phát hiện cổng ",
    "User DN": "Người dùng DN",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty.": "Các DN của người sử dụng đã được thực hiện, ví dụ như uid =agent , dc = example, dc = com. Để truy cập nặc danh ,DN và mật khẩu trống.",
    "Password": "Mật khẩu",
    "For anonymous access, leave DN and Password empty.": "Cho phép truy cập nặc danh , DN và mật khẩu trống.",
    "Save Credentials": "Lưu thông tin đăng nhập ",
    "One Base DN per line": "Một DN cơ bản trên mỗi dòng ",
    "You can specify Base DN for users and groups in the Advanced tab": "Bạn có thể chỉ định DN cơ bản cho người dùng và các nhóm trong tab Advanced",
    "Detect Base DN": "Phát hiện DN gốc ",
    "Test Base DN": "Căn cứ thử nghiệm DN ",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge.": "Tránh các yêu cầu LDAP tự động. Tốt hơn cho các thiết lập lớn hơn, nhưng yêu cầu một số kiến ​​thức về LDAP. ",
    "Manually enter LDAP filters (recommended for large directories)": "Nhập thủ công các bộ lọc LDAP (được khuyến nghị cho các thư mục lớn) ",
    "Listing and searching for users is constrained by these criteria:": "Danh sách và tìm kiếm người dùng bị hạn chế bởi các tiêu chí sau: ",
    "The most common object classes for users are organizationalPerson, person, user, and inetOrgPerson. If you are not sure which object class to select, please consult your directory admin.": "Các lớp đối tượng phổ biến nhất cho người dùng là organizationPerson, person, user và inetOrgPerson. Nếu bạn không chắc chắn nên chọn lớp đối tượng nào, vui lòng tham khảo quản trị viên thư mục của bạn. ",
    "The filter specifies which LDAP users shall have access to the %s instance.": "Bộ lọc chỉ định người dùng LDAP nào sẽ có quyền truy cập vào phiên bản% s. ",
    "Verify settings and count users": "Xác minh cài đặt và tính người dùng ",
    "Saving": "Đang lưu ",
    "Back": "Trở lại",
    "Continue": "Tiếp tục",
    "Please renew your password.": "Vui lòng gia hạn mật khẩu của bạn. ",
    "An internal error occurred.": "Đã xảy ra lỗi nội bộ. ",
    "Please try again or contact your administrator.": "Vui lòng thử lại hoặc liên hệ với quản trị viên của bạn. ",
    "Current password": "Mật khẩu hiện tại ",
    "New password": "Mật khẩu mới ",
    "Renew password": "Gia hạn mật khẩu ",
    "Wrong password. Reset it?": "Sai mật khẩu. Đặt lại? ",
    "Wrong password.": "Mật khẩu sai. ",
    "Cancel": "Hủy ",
    "Server": "Máy chủ",
    "Users": "Người dùng",
    "Login Attributes": "Thuộc tính đăng nhập ",
    "Groups": "Nhóm",
    "Expert": "Chuyên gia ",
    "Advanced": "Nâng cao",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it.": "<b> Cảnh báo: </ b> Mô-đun LDAP PHP chưa được cài đặt, chương trình phụ trợ sẽ không hoạt động. Vui lòng yêu cầu quản trị viên hệ thống của bạn cài đặt. ",
    "Connection Settings": "Connection Settings",
    "Configuration Active": "Cấu hình hoạt động ",
    "When unchecked, this configuration will be skipped.": "Khi không được chọn, cấu hình này sẽ bị bỏ qua. ",
    "Backup (Replica) Host": "Máy chủ lưu trữ (Bản sao) ",
    "Give an optional backup host. It must be a replica of the main LDAP/AD server.": "Cung cấp cho một máy chủ sao lưu tùy chọn. Nó phải là bản sao của máy chủ LDAP / AD chính. ",
    "Backup (Replica) Port": "Cổng sao lưu (Replica)",
    "Disable Main Server": "Tắt máy chủ chính",
    "Only connect to the replica server.": "Chỉ kết nối với máy chủ sao chép. ",
    "Turn off SSL certificate validation.": "Tắt xác thực chứng nhận SSL",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server.": "Không được khuyến khích, hãy sử dụng nó để chỉ thử nghiệm! Nếu kết nối chỉ hoạt động với tùy chọn này, hãy nhập chứng chỉ SSL của máy chủ LDAP vào máy chủ% s của bạn. ",
    "Cache Time-To-Live": "Thời gian hoạt động của bộ nhớ cache ",
    "in seconds. A change empties the cache.": "trong vài giây. Một sự thay đổi bộ nhớ cache.",
    "Directory Settings": "Directory Settings",
    "User Display Name Field": "Hiển thị tên người sử dụng",
    "The LDAP attribute to use to generate the user's display name.": "Thuộc tính LDAP để sử dụng để tạo tên hiển thị của người dùng. ",
    "2nd User Display Name Field": "Trường tên hiển thị người dùng thứ 2 ",
    "Optional. An LDAP attribute to be added to the display name in brackets. Results in e.g. »John Doe (john.doe@example.org)«.": "Không bắt buộc. Thuộc tính LDAP sẽ được thêm vào tên hiển thị trong dấu ngoặc vuông. Kết quả trong ví dụ: »John Doe (john.doe@example.org)«. ",
    "Base User Tree": "Cây người dùng cơ bản",
    "One User Base DN per line": "Một DN cơ sở người dùng trên mỗi dòng ",
    "User Search Attributes": "User Search Attributes",
    "Optional; one attribute per line": "Optional; one attribute per line",
    "Group Display Name Field": "Hiển thị tên nhóm",
    "The LDAP attribute to use to generate the groups's display name.": "Thuộc tính LDAP để sử dụng để tạo tên hiển thị của nhóm. ",
    "Base Group Tree": "Cây nhóm cơ bản",
    "One Group Base DN per line": "Một DN nhóm cơ sở trên mỗi dòng ",
    "Group Search Attributes": "Group Search Attributes",
    "Group-Member association": "Nhóm thành viên Cộng đồng",
    "Dynamic Group Member URL": "URL thành viên nhóm động ",
    "The LDAP attribute that on group objects contains an LDAP search URL that determines what objects belong to the group. (An empty setting disables dynamic group membership functionality.)": "Thuộc tính LDAP trên các đối tượng nhóm chứa một URL tìm kiếm LDAP xác định những đối tượng nào thuộc về nhóm. (Cài đặt trống sẽ tắt chức năng thành viên nhóm động.) ",
    "Nested Groups": "Nhóm lồng nhau ",
    "When switched on, groups that contain groups are supported. (Only works if the group member attribute contains DNs.)": "Khi được bật, các nhóm chứa nhóm được hỗ trợ. (Chỉ hoạt động nếu thuộc tính thành viên nhóm chứa DN.) ",
    "Paging chunksize": "Paging chunksize ",
    "Chunksize used for paged LDAP searches that may return bulky results like user or group enumeration. (Setting it 0 disables paged LDAP searches in those situations.)": "Chunksize được sử dụng cho các tìm kiếm LDAP được phân trang có thể trả lại kết quả cồng kềnh như người dùng hoặc đếm nhóm. (Đặt nó 0 sẽ vô hiệu hóa tìm kiếm LDAP được phân trang trong các tình huống đó.) ",
    "Enable LDAP password changes per user": "Bật thay đổi mật khẩu LDAP cho mỗi người dùng ",
    "Allow LDAP users to change their password and allow Super Administrators and Group Administrators to change the password of their LDAP users. Only works when access control policies are configured accordingly on the LDAP server. As passwords are sent in plaintext to the LDAP server, transport encryption must be used and password hashing should be configured on the LDAP server.": "Cho phép người dùng LDAP thay đổi mật khẩu của họ và cho phép Quản trị viên cấp cao và Quản trị viên nhóm thay đổi mật khẩu của người dùng LDAP của họ. Chỉ hoạt động khi các chính sách kiểm soát truy cập được cấu hình tương ứng trên máy chủ LDAP. Vì mật khẩu được gửi trong văn bản thuần túy đến máy chủ LDAP, nên sử dụng mã hóa giao thông và băm mật khẩu trên máy chủ LDAP. ",
    "(New password is sent as plain text to LDAP)": "(Mật khẩu mới được gửi dưới dạng văn bản thuần túy đến LDAP) ",
    "Default password policy DN": "Chính sách mật khẩu mặc định DN ",
    "The DN of a default password policy that will be used for password expiry handling. Works only when LDAP password changes per user are enabled and is only supported by OpenLDAP. Leave empty to disable password expiry handling.": "DN của chính sách mật khẩu mặc định sẽ được sử dụng để xử lý hết hạn mật khẩu. Chỉ hoạt động khi thay đổi mật khẩu LDAP cho mỗi người dùng được bật và chỉ được OpenLDAP hỗ trợ. Để trống để vô hiệu hóa việc xử lý hết hạn mật khẩu. ",
    "Special Attributes": "Special Attributes",
    "Quota Field": "Trường hạn ngạch ",
    "Leave empty for user's default quota. Otherwise, specify an LDAP/AD attribute.": "Để trống cho hạn ngạch mặc định của người dùng. Nếu không, hãy chỉ định thuộc tính LDAP / AD. ",
    "Quota Default": "Hạn ngạch dung lượng ",
    "Override default quota for LDAP users who do not have a quota set in the Quota Field.": "Ghi đè hạn ngạch mặc định cho người dùng LDAP không có hạn ngạch được đặt trong Trường hạn ngạch. ",
    "Email Field": "Trường email ",
    "Set the user's email from their LDAP attribute. Leave it empty for default behaviour.": "Đặt email của người dùng từ thuộc tính LDAP của họ. Để trống cho hành vi mặc định. ",
    "User Home Folder Naming Rule": "Quy tắc đặt tên cho thư mục trang chủ của người dùng ",
    "Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute.": "Để trống tên người dùng (mặc định). Nếu không chỉ định thuộc tính LDAP/AD",
    "Internal Username": "Tên người dùng nội bộ ",
    "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [ a-zA-Z0-9_.@- ].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users.": "Theo mặc định, tên người dùng nội bộ sẽ được tạo từ thuộc tính UUID. Nó đảm bảo rằng tên người dùng là duy nhất và các ký tự không cần phải được chuyển đổi. Tên người dùng nội bộ có giới hạn chỉ cho phép các ký tự sau: [a-zA-Z0-9 _. @ -]. Các ký tự khác được thay thế bằng thư tương ứng ASCII của chúng hoặc đơn giản là bỏ qua. Khi va chạm, một số sẽ được thêm vào / tăng lên. Tên người dùng nội bộ được sử dụng để xác định người dùng nội bộ. Nó cũng là tên mặc định cho thư mục home user. Nó cũng là một phần của các URL từ xa, ví dụ cho tất cả các dịch vụ * DAV. Với cài đặt này, hành vi mặc định có thể bị ghi đè. Để trống cho hành vi mặc định. Thay đổi sẽ chỉ có hiệu lực đối với người dùng LDAP mới được ánh xạ (được thêm). ",
    "Internal Username Attribute:": "Thuộc tính tên người dùng nội bộ: ",
    "Override UUID detection": "Ghi đè phát hiện UUID ",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups.": "Theo mặc định, thuộc tính UUID được tự động phát hiện. Thuộc tính UUID được sử dụng để nghi ngờ xác định người dùng và nhóm LDAP. Ngoài ra, tên người dùng nội bộ sẽ được tạo dựa trên UUID, nếu không được chỉ định khác ở trên. Bạn có thể ghi đè cài đặt và chuyển thuộc tính bạn chọn. Bạn phải đảm bảo rằng thuộc tính của lựa chọn của bạn có thể được tìm nạp cho cả người dùng và nhóm và nó là duy nhất. Để trống cho hành vi mặc định. Thay đổi sẽ chỉ có hiệu lực đối với người dùng và nhóm được lập bản đồ (đã thêm) mới được ánh xạ. ",
    "UUID Attribute for Users:": "Thuộc tính UUID cho người dùng: ",
    "UUID Attribute for Groups:": "Thuộc tính UUID cho Nhóm: ",
    "Username-LDAP User Mapping": "Ánh xạ người dùng-Tên người dùng-LDAP ",
    "Usernames are used to store and assign (meta) data. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage.": "Tên người dùng được sử dụng để lưu trữ và gán dữ liệu (meta). Để xác định chính xác và nhận ra người dùng, mỗi người dùng LDAP sẽ có tên người dùng nội bộ. Điều này yêu cầu ánh xạ từ tên người dùng đến người dùng LDAP. Tên người dùng được tạo được ánh xạ tới UUID của người dùng LDAP. Ngoài ra, DN cũng được lưu trữ để giảm tương tác LDAP, nhưng nó không được sử dụng để nhận dạng. Nếu DN thay đổi, các thay đổi sẽ được tìm thấy. Tên người dùng nội bộ được sử dụng trên tất cả. Xóa các ánh xạ sẽ có dư thừa ở khắp mọi nơi. Việc xóa ánh xạ không phải là cấu hình nhạy cảm, nó sẽ ảnh hưởng đến tất cả các cấu hình LDAP! Không bao giờ xóa ánh xạ trong môi trường sản xuất, chỉ trong giai đoạn thử nghiệm hoặc thử nghiệm. ",
    "Clear Username-LDAP User Mapping": "Xóa ánh xạ người dùng-Tên người dùng-LDAP ",
    "Clear Groupname-LDAP Group Mapping": "Xóa ánh xạ nhóm Groupname-LDAP ",
    " entries available within the provided Base DN": "các mục có sẵn trong Base DN được cung cấp ",
    "LDAP": "LDAP ",
    "<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them.": "<b> Cảnh báo: </ b> Ứng dụng user_ldap và user_webdavauth không tương thích. Bạn có thể gặp phải hành vi không mong muốn. Vui lòng yêu cầu quản trị viên hệ thống của bạn tắt một trong số họ. "
}   ,
"nplurals=1; plural=0;");