OC.L10N.register(
   "core",
{
    "{version} is available. Get more information on how to update.": "{version} có sẵn. Tìm hiểu thêm thông tin về cách cập nhật.",
    "Apps missing updates": "Ứng dụng thiếu bản cập nhật ",
    "Apps with available updates": "Ứng dụng có bản cập nhật có sẵn ",
    "Open updater": "Mở trình cập nhật",
    "Your version is up to date.": "Phiên bản của bạn được cập nhật.",
    "A non-default update server is in use to be checked for updates:": "Máy chủ cập nhật không mặc định đang được sử dụng để kiểm tra các bản cập nhật: ",
    "Update channel:": "Cập nhật kênh:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel.": "Bạn luôn có thể cập nhật lên phiên bản / kênh thử nghiệm mới hơn. Nhưng bạn không bao giờ có thể downgrade vào một kênh ổn định hơn.",
    "Note that after a new release it can take some time before it shows up here. We roll out new versions spread out over time to our users and sometimes skip a version when issues are found.": "Lưu ý rằng sau một bản phát hành mới, có thể mất chút thời gian trước khi nó xuất hiện ở đây. Chúng tôi triển khai các phiên bản mới trải rộng theo thời gian cho người dùng của chúng tôi và đôi khi bỏ qua phiên bản khi có vấn đề. ",
    "Notify members of the following groups about available updates:": "Thông báo cho các thành viên của các nhóm sau đây về các cập nhật có sẵn:",
    "Only notification for app updates are available.": "Chỉ có thông báo cho bản cập nhật ứng dụng có sẵn. ",
    "The selected update channel does not support updates of the server.": "Kênh cập nhật đã chọn không hỗ trợ cập nhật của máy chủ. ",
    "A new version is available: <strong>{newVersionString}</strong>": "Đã có phiên bản mới: <strong> {newVersionString} </ strong> ",
    "Checked on {lastCheckedDate}": "Đã kiểm tra vào {lastCheckedDate} ",
    "Checking apps for compatible updates": "Kiểm tra các ứng dụng để cập nhật tương thích ",
    "Please make sure your config.php does not set <samp>appstoreenabled</samp> to false.": "Vui lòng đảm bảo rằng tệp config.php của bạn không đặt <samp> appstoreenabled </ samp> thành false. ",
    "Could not connect to the appstore or the appstore returned no updates at all. Search manually for updates or make sure your server has access to the internet and can connect to the appstore.": "Không thể kết nối với appstore hoặc appstore không trả lại gì cả. Tìm kiếm theo cách thủ công để cập nhật hoặc đảm bảo máy chủ của bạn có quyền truy cập vào internet và có thể kết nối với appstore. ",
    "<strong>All</strong> apps have an update for this version available": "<strong> Tất cả </ strong> ứng dụng có bản cập nhật cho phiên bản này khả dụng ",
    "_<strong>%n</strong> app has no update for this version available_::_<strong>%n</strong> apps have no update for this version available_": "_ <strong>% n </ strong> ứng dụng không có bản cập nhật cho phiên bản này có sẵn ứng dụng _ :: _ <strong>% n </ strong> hiện không có bản cập nhật cho phiên bản này _ ",
    "Could not start updater, please try the manual update": "Không thể bắt đầu cập nhật, vui lòng thử cập nhật thủ công",
    "Update notifications": "Cập nhật thông báo",
    "Channel updated": "Đã cập nhật kênh",
    "The update server could not be reached since %d days to check for new updates.": "Không thể truy cập máy chủ cập nhật kể từ% d ngày để kiểm tra các bản cập nhật mới. ",
    "Please check the Nextcloud and server log files for errors.": "Vui lòng kiểm tra tệp nhật ký Nextcloud và máy chủ để tìm lỗi. ",
    "Update to %1$s is available.": "Cập nhật lên %1$s có sẵn.",
    "Update for %1$s to version %2$s is available.": "Cập nhật %1$s lên phiên bản %2$s có sẵn.",
    "Update for {app} to version %s is available.": "Cập nhật {app} lên phiên bản %s có sẵn.",
    "Update notification": "Cập nhật thông báo ",
    "A new version is available: %s": "Đã có phiên bản mới: %s",
    "Download now": "Tải ngay",
    "Checked on %s": "Đã kiểm tra lúc %s",
    "The selected update channel makes dedicated notifications for the server obsolete.": "Kênh cập nhật đã chọn làm cho thông báo dành riêng cho máy chủ lỗi thời. ",
    "The update check is not yet finished. Please refresh the page.": "Kiểm tra cập nhật chưa hoàn tất. Vui lòng làm mới trang. "
}   ,
"nplurals=1; plural=0;");