OC.L10N.register(
   "core",
{
    "Loading preview…": "Đang nạp để xem trước",
    "Saved": "Đã lưu",
    "Admin": "Quản trị hệ thống",
    "a safe home for all your data": "Một ngôi nhà an toàn cho toàn bộ dữ liệu của bạn",
    "Name cannot be empty": "Tên không được để trống ",
    "The given name is too long": "Tên quá dài",
    "The given web address is too long": "Địa chỉ web quá dài",
    "The given slogan is too long": "Khẩu hiệu quá dài",
    "The given color is invalid": "Màu đã chọn không hợp lệ",
    "There is no error, the file uploaded with success": "Không có lỗi, tệp được tải lên thành công ",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini": "Tệp được tải lên vượt quá chỉ thị upload_max_filesize trong php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form": "Tệp được tải lên vượt quá chỉ thị MAX_FILE_SIZE đã được chỉ định trong biểu mẫu HTML ",
    "The file was only partially uploaded": "Tệp chỉ được tải lên một phần ",
    "No file was uploaded": "Không có tệp nào được tải lên ",
    "Missing a temporary folder": "Thiếu thư mục tạm thời ",
    "Failed to write file to disk.": "Không thể ghi tệp vào đĩa. ",
    "A PHP extension stopped the file upload.": "Tiện ích mở rộng PHP đã ngừng tải lên tệp. ",
    "No file uploaded": "Không có tệp nào được tải lên",
    "Unsupported image type": "Loại hình ảnh không được hỗ trợ",
    "You are already using a custom theme": "Bạn đã sử dụng một chủ đề tuỳ chỉnh",
    "Theming": "Điều chỉnh giao diện",
    "Theming makes it possible to easily customize the look and feel of your instance and supported clients. This will be visible for all users.": "Điều chỉnh giao diện cho phép bạn có thể dễ dàng tùy biến bố cục trình bày của hệ thống. Khi thực hiện nó sẽ hiện hữu đối với tất cả người dùng",
    "Name": "Tên",
    "Reset to default": "Đặt lại về mặc định",
    "Web address": "Địa chỉ web",
    "Web address https://…": "Địa chỉ web https://...",
    "Slogan": "Khẩu hiệu",
    "Color": "Màu sắc",
    "Logo": "Logo",
    "Upload new logo": "Tải lên logo mới",
    "Login image": "Hình ảnh trang đăng nhập",
    "Upload new login background": "Tải lên ảnh nền trang đăng nhập mới",
    "Remove background image": "Xóa bỏ ảnh nền",
    "Install the Imagemagick PHP extension with support for SVG images to automatically generate favicons based on the uploaded logo and color.": "Cài đặt tiện ích mở rộng Imagemagick PHP với hỗ trợ cho hình ảnh SVG để tự động tạo favicon dựa trên biểu trưng và màu đã tải lên. ",
    "reset to default": "đặt lại về mặc định",
    "The uploaded file was only partially uploaded": "Tệp đã tải lên chỉ được tải lên một phần "
}   ,
"nplurals=1; plural=0;");