OC.L10N.register(
   "core",
{
    "External storages": "Kho lưu trữ bên ngoài ",
    "Personal": "Cá nhân",
    "System": "Hệ thống ",
    "Grant access": "Cấp quyền truy cập",
    "Error configuring OAuth1": "Lỗi định cấu hình OAuth1 ",
    "Please provide a valid app key and secret.": "Vui lòng cung cấp bí mật và khóa ứng dụng hợp lệ. ",
    "Error configuring OAuth2": "Lỗi định cấu hình OAuth2 ",
    "Generate keys": "Tạo khóa ",
    "Error generating key pair": "Lỗi khi tạo cặp khóa ",
    "All users. Type to select user or group.": "Tất cả người dùng. Nhập để chọn người dùng hoặc nhóm. ",
    "(group)": "(nhóm) ",
    "Compatibility with Mac NFD encoding (slow)": "Khả năng tương thích với mã hóa Mac NFD (chậm) ",
    "Admin defined": "Đã xác định quản trị viên ",
    "Are you sure you want to delete this external storage?": "Bạn có chắc chắn muốn xóa bộ nhớ ngoài này không? ",
    "Delete storage?": "Xóa bộ nhớ? ",
    "Saved": "Đã lưu",
    "Saving...": "Đang lưu ... ",
    "Save": "Lưu",
    "Empty response from the server": "Phản hồi trống từ máy chủ ",
    "Couldn't access. Please log out and in again to activate this mount point": "Không thể truy cập. Vui lòng đăng xuất và đăng nhập lại để kích hoạt điểm gắn kết này ",
    "Couldn't get the information from the remote server: {code} {type}": "Không thể lấy thông tin từ máy chủ từ xa: {code} {type} ",
    "Couldn't get the list of external mount points: {type}": "Không thể lấy danh sách các điểm gắn ngoài: {type} ",
    "There was an error with message: ": "Đã xảy ra lỗi với thông báo: ",
    "External mount error": "Lỗi gắn ngoài gắn ngoài ",
    "external-storage": "lưu trữ bên ngoài ",
    "Couldn't fetch list of Windows network drive mount points: Empty response from server": "Không thể tìm nạp danh sách các điểm gắn kết ổ đĩa mạng Windows: Phản hồi trống từ máy chủ ",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information": "Một số điểm lắp bên ngoài được cấu hình không được kết nối. Vui lòng nhấp vào (các) hàng màu đỏ để biết thêm thông tin ",
    "Please enter the credentials for the {mount} mount": "Vui lòng nhập thông tin đăng nhập cho gắn kết {mount} ",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "Credentials saved": "Đã lưu thông tin xác thực ",
    "Credentials saving failed": "Không thể lưu thông tin đăng nhập ",
    "Credentials required": "Yêu cầu thông tin xác thực ",
    "Storage with ID \"%d\" not found": "Không tìm thấy bộ nhớ có ID \"% d\" ",
    "Invalid backend or authentication mechanism class": "Lớp cơ chế xác thực hoặc phụ trợ không hợp lệ ",
    "Invalid mount point": "Điểm gắn kết không hợp lệ ",
    "Objectstore forbidden": "Cửa hàng đối tượng bị cấm ",
    "Invalid storage backend \"%s\"": "Phụ trợ lưu trữ không hợp lệ \"% s\" ",
    "Not permitted to use backend \"%s\"": "Không được phép sử dụng chương trình phụ trợ \"% s\" ",
    "Not permitted to use authentication mechanism \"%s\"": "Không được phép sử dụng cơ chế xác thực \"% s\" ",
    "Unsatisfied backend parameters": "Các thông số phụ trợ không hài lòng ",
    "Unsatisfied authentication mechanism parameters": "Các thông số cơ chế xác thực không hài lòng ",
    "Insufficient data: %s": "Không đủ dữ liệu:% s ",
    "%s": "% s ",
    "Storage with ID \"%d\" is not user editable": "Dung lượng lưu trữ có ID \"% d\" không phải là người dùng có thể chỉnh sửa ",
    "Access key": "Khóa truy cập ",
    "Secret key": "Khóa bí mật ",
    "Builtin": "Được xây dựng ",
    "None": "Không gì cả",
    "OAuth1": "OAuth1 ",
    "App key": "Khóa ứng dụng ",
    "App secret": "Bí mật ứng dụng ",
    "OAuth2": "OAuth2 ",
    "Client ID": "ID ứng dụng khách ",
    "Client secret": "Bí mật của khách hàng ",
    "OpenStack v2": "OpenStack v2 ",
    "Tenant name": "Tên người thuê nhà ",
    "Identity endpoint URL": "URL điểm cuối nhận dạng ",
    "OpenStack v3": "OpenStack v3 ",
    "Domain": "Miền ",
    "Rackspace": "Rackspace ",
    "API key": "Khóa API ",
    "Global credentials": "Thông tin đăng nhập toàn cầu ",
    "Log-in credentials, save in database": "Thông tin đăng nhập, lưu vào cơ sở dữ liệu ",
    "Username and password": "Tên người dùng và mật khẩu ",
    "Log-in credentials, save in session": "Thông tin đăng nhập, lưu trong phiên ",
    "User entered, store in database": "Người dùng đã nhập, lưu trữ trong cơ sở dữ liệu ",
    "RSA public key": "Khóa công cộng RSA ",
    "Public key": "Khóa công khai ",
    "Amazon S3": "Amazon S3 ",
    "Bucket": "Nhóm ",
    "Hostname": "Tên máy chủ ",
    "Port": "Cổng",
    "Region": "Vùng/miền",
    "Enable SSL": "Bật SSL ",
    "Enable Path Style": "Bật kiểu đường dẫn ",
    "Legacy (v2) authentication": "Xác thực cũ (v2) ",
    "WebDAV": "WebDAV",
    "URL": "URL",
    "Remote subfolder": "Thư mục con từ xa ",
    "Secure https://": "Bảo mật https: // ",
    "FTP": "FTP ",
    "Host": "Máy chủ",
    "Secure ftps://": "Bảo mật ftps: // ",
    "Local": "Địa phương ",
    "Location": "Vị trí",
    "Nextcloud": "Nextcloud ",
    "SFTP": "SFTP ",
    "Root": "Gốc ",
    "SFTP with secret key login": "SFTP với thông tin đăng nhập khóa bí mật ",
    "SMB / CIFS": "SMB / CIFS ",
    "Share": "Chia sẻ",
    "SMB / CIFS using OC login": "SMB / CIFS sử dụng thông tin đăng nhập OC ",
    "Username as share": "Tên người dùng là chia sẻ ",
    "OpenStack Object Storage": "Bộ nhớ đối tượng OpenStack ",
    "Service name": "Tên dịch vụ ",
    "Request timeout (seconds)": "Yêu cầu thời gian chờ (giây) ",
    "The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it.": "Hỗ trợ cURL trong PHP không được bật hoặc cài đặt. Gắn kết% s là không thể. Vui lòng yêu cầu quản trị viên hệ thống của bạn cài đặt nó. ",
    "The FTP support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it.": "Hỗ trợ FTP trong PHP không được bật hoặc cài đặt. Gắn kết% s là không thể. Vui lòng yêu cầu quản trị viên hệ thống của bạn cài đặt. ",
    "\"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it.": "\"% s\" chưa được cài đặt. Gắn kết% s là không thể. Vui lòng yêu cầu quản trị viên hệ thống của bạn cài đặt nó. ",
    "External storage support": "Hỗ trợ bộ nhớ ngoài ",
    "No external storage configured or you don't have the permission to configure them": "Không có bộ nhớ ngoài nào được định cấu hình hoặc bạn không có quyền định cấu hình chúng ",
    "Name": "Tên",
    "Storage type": "Loại bộ nhớ ",
    "Scope": "Phạm vi ",
    "Enable encryption": "Bật mã hóa ",
    "Enable previews": "Bật xem trước ",
    "Enable sharing": "Bật chia sẻ ",
    "Check for changes": "Kiểm tra các thay đổi ",
    "Never": "Không bao giờ ",
    "Once every direct access": "Sau mỗi lần truy cập trực tiếp ",
    "Folder name": "Tên thư mục",
    "External storage": "Lưu trữ ngoài",
    "Authentication": "Xác thực ",
    "Configuration": "Cấu hình",
    "Available for": "Có sẵn cho ",
    "Click to recheck the configuration": "Nhấp để kiểm tra lại cấu hình ",
    "Add storage": "Thêm bộ nhớ",
    "Advanced settings": "Cài đặt nâng cao ",
    "Delete": "Xóa",
    "Allow users to mount external storage": "Cho phép người dùng gắn bộ nhớ ngoài ",
    "Allow users to mount the following external storage": "Cho phép người dùng gắn kết bộ nhớ ngoài sau ",
    "Fetching request tokens failed. Verify that your app key and secret are correct.": "Tìm nạp mã thông báo yêu cầu không thành công. Xác minh rằng khóa ứng dụng và bí mật của bạn là chính xác. ",
    "Fetching access tokens failed. Verify that your app key and secret are correct.": "Tìm nạp mã thông báo truy cập không thành công. Xác minh rằng khóa ứng dụng và bí mật của bạn là chính xác. ",
    "Step 1 failed. Exception: %s": "Bước 1 không thành công. Ngoại lệ:% s ",
    "Step 2 failed. Exception: %s": "Bước 2 không thành công. Ngoại lệ:% s ",
    "Dropbox App Configuration": "Cấu hình ứng dụng Dropbox ",
    "Google Drive App Configuration": "Cấu hình ứng dụng Google Drive ",
    "OpenStack": "OpenStack ",
    "Dropbox": "Dropbox",
    "Google Drive": "Google Drive ",
    "No external storage configured": "Không có bộ nhớ ngoài nào được định cấu hình ",
    "You can add external storages in the personal settings": "Bạn có thể thêm bộ nhớ ngoài trong cài đặt cá nhân ",
    "Are you sure you want to delete this external storage": "Bạn có chắc chắn muốn xóa bộ nhớ ngoài này "
}   ,
"nplurals=1; plural=0;");